server {
listen 80;
root /usr/share/nginx/html;

location /webhooks/rest/webhook/ {
    proxy_pass http://api-gw:3000/webhooks/rest/webhook/;
}

location /webhooks/rest/webhook {
    proxy_pass http://api-gw:3000/webhooks/rest/webhook/;
}

location / {

}

}